:root{
    --clean-gray: #323338;
    --dark-gray: #2c2d32;
    --text-white: #d5d7d7;
    --text-black: #1D1616;
    --orange: #f49738;
    --padding-standar: 16px;
    --mobile-fontsize: 1.6rem;
    --mobile-h4Size: 2rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Ubuntu', sans-serif;
    color: var(--text-black);
}
h1,h2{
    font-size: 3rem;
    color: var(--text-white);
}
p,h3,h4{
    font-size: var(--mobile-fontsize);
    color: var(--text-white);
}
a{
    text-decoration: none;
    cursor: pointer;
    color: var(--text-white);
    font-size: var(--mobile-fontsize);
}
/* Header ---------------------------------------------------------------------------------------------- */
header{
    width: 100%;
    height: 60px;
    background-color: var(--dark-gray);
}
header nav{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
header nav .nav-section{
    width: 100%;
    height: 60px;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
nav .nav-section a{
    margin-right: 10px;
    color: var(--text-white);
}

/* BANNER ---------------------------------------------------------------------------------------------- */
.banner{
    background-image: url("../assets/img/bannerSmall.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    padding: 0 var(--padding-standar) 0 var(--padding-standar);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: space-around;
}
.banner .banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.banner .banner-info h1{
    text-align: center;
    align-self: center;
    
    font-size: 4rem;
}
.banner .banner-info p{
    text-align: center;
    margin-bottom: 16px;
    font-size: var(--mobile-fontsize);
}
button{
    width: 200px;
    height: 45px;
    font-size: var(--mobile-fontsize);
    margin-bottom: 16px;
    border-radius: 4px;
    background: none;
    border:solid 1px var(--text-white);
    color: var(--text-white);
}
/* sobre mi ---------------------------------------------------------------------------------------------*/
.sobreMi{
    padding: var(--padding-standar) var(--padding-standar) var(--padding-standar) var(--padding-standar);
    background-color: var(--clean-gray);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: space-around;
    align-items: center;
}
.miInfo h2{
    padding-bottom: 10px;
    color: var(--orange);
    text-align: center;
}
.sobreMi .miImg{
    justify-self: center;
}
.sobreMi .miImg img{
    margin-top: 16px;
    width: 300px;
}
/* CERTIFICADOS----------------------------------------------------------------------------------------- */
.certificados{
    background-color: var(--text-white);
    padding: var(--padding-standar);
    background-color: var(--dark-gray);
    width: minmax(150px, 300px);
}
.certificados h2{
    text-align: center;
}
.certificados-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;
}
.tarjeta-certificados{
    border-radius: 4px;
    padding: 10px;
    width: auto;
    background-color: var(--clean-gray);
    margin: 10px;
}
.tarjeta-certificados h4{
    font-size: var(--mobile-h4Size);
    margin-bottom: 10px;

}
.tarjeta-certificados img{
    width: 35px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}